<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>Know Thyself</title>
  	<meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1" />
  	<link rel="stylesheet" href="assets/stylesheets/all.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
  
    <header id="header">
      <p id="counter" class="none">
        <span id="count-current">1</span> /
        <span id="count-total">80</span>
      </p>
      <h1>Know Thyself</h1>
    </header>
  
    <section id="introduction">
      <h2>Get Ready To Know Yourself</h2>
      <p>Know Thyself helps people learn more about themselves by filling out 80 questions</p>
      <button id="start">Start</button>
      <button id="mockResults">Mock Results</button>
    </section>

    <script data-main="assets/javascripts/questionnaire" src="assets/javascripts/require-jquery.js"></script>
  </body>
</html>
